hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://localhost:3306/aliyundw?useUnicode=yes&characterEncoding=UTF8
jdbc_username=root
jdbc_password=